{
  "schema_version": "1",
  "source_path": "D:\\29469\\Documents\\notes\\概率论与数理统计\\原始材料\\MIT18.600\\中文版\\Lecture38_复习练习_中文.pptx",
  "source_filename": "Lecture38_复习练习_中文.pptx",
  "source_hash": "57b9ba061f25",
  "source_size_bytes": 45731,
  "kind": "pptx",
  "rendered_at_utc": "2026-09-15T08:08:07+00:00",
  "output_dir": "D:\\29469\\Documents\\notes\\.preview\\57b9ba061f25",
  "page_count": 14,
  "rendered_page_count": 0,
  "collage_count": 0,
  "extracted_text_chars": 2275,
  "text_relpath": "text.md",
  "thumbnail_relpath": null,
  "pages": [],
  "collages": [],
  "warnings": [
    "pptx render: LibreOffice not found. Looked for soffice.com, soffice, libreoffice on PATH plus the standard install locations for this platform. Install it: `winget install --id TheDocumentFoundation.LibreOffice -e`. If it is already installed but off PATH (the usual case on Windows and macOS), point --soffice / $ARTIFACT_PREVIEW_SOFFICE at the binary."
  ],
  "options": {
    "max_pages": 12,
    "collage": true,
    "page_range": null,
    "thumbnail": true,
    "text_only": false,
    "jpeg_quality": 85,
    "out_max_dim": 2048
  },
  "summary": {
    "slide_count": 14,
    "slide_titles": [
      "(untitled)",
      "(untitled)",
      "(untitled)",
      "(untitled)",
      "(untitled)",
      "(untitled)",
      "(untitled)",
      "(untitled)",
      "(untitled)",
      "(untitled)",
      "(untitled)",
      "(untitled)"
    ]
  }
}
